upstream node {
    server node:5000;
}

server {
    server_name pinata.zesty.market 0.0.0.0;

    location /api/pinFileToIPFS {
        proxy_pass http://node;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    location /api/pinJSONToIPFS {
        proxy_pass http://node;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 10M;
    }

    location / {
        proxy_pass http://node;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/ssl/zesty.market.pem;
    ssl_certificate_key /etc/nginx/ssl/zesty.market.key;
}

server {
    server_name pinata.zesty.market 0.0.0.0;

    listen 80 default_server;
}
